# files storage in Source
storage.sourcelocation= /home/sabia/Desktop/Folder1
storage.targetlocation= /home/sabia/Desktop/Folder2
storage.comparelocation= /home/sabia/Desktop/CompareResults
storage.scheduler=*/15 * * * * ?
